<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                  body {
                            position: relative;
                            color:aliceblue;
                            font-family:FZYaoTi;

        }

                  nav {
                            position: fixed;
                            top: 0;
                            height: 35px;
                            z-index: 999;
                            background: linear-gradient(50deg,rgb(46, 4, 232),rgb(46, 4, 232));<!--调节背景颜色-->
                            opacity:0.7;
                            filter: alpha(opacity=70);  <!--调节透明度-->                      
                            width: 100%;
                            margin-left: 0;
                            padding-top: 10px;

        }

                      nav button {
                                margin: auto 10px;
                                font-size: 15px;
                                border-radius: 5px;

        }

                  input[type=email]:invalid {
                            border: 2px dashed red;

        }

                  form {
                            margin-top: 10px;

        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>北京信息科技大学</title>
</head>
<body background="http://m.qpic.cn/psc?/V13iUvQi14sUKu/bqQfVz5yrrGYSXMvKr.cqT2Rh3ebREJG8RVvElGjEYxXoOMzfCxKb0Y86ShR1xe9mcebWCYF8bOcJVflpqG1GG4Bm4rFoP7jvrptDlz57JI!/b&bo=HAtABhwLQAYBByA!&rf=viewer_4">
    <style>
        body {
            background-attachment: fixed;
            top: 20px;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <img src="https://img.sj33.cn/uploads/202102/7-210211005S95c.jpg" style="width:240px;height:200px;">
    <style>
    </style>
        <h1 > 北京信息科技大学</h1 >
        <nav id="nav-bar" >
        <button href="#666" class="nav-link" > 校园介绍</button >
        <button class="nav-link" > 校园风采</button ><button class="nav-link" > 视频介绍</button >
        </nav >
        <video id="video" width="320" height="240" controls >
        <source src="#" width="320" height="240" >
        </video >
        <h2 id="666" > 标题一</h2 >
        <p1 > 内容一</p1 >
        <h2 > 标题二</h2 >
        <p3 > 内容二</p3 >
        <h3 > 标题三</h3 >
        <p4 > 内容三</p4 >
        </div >
        </body >
        </html >
